<!DOCTYPE html>
<html lang = "en">
<head>
     <meta charset = "UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ecommerce intermediate</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

     <link rel="stylesheet" href="style.css">
</head>

<body>
     <section id="header">
          <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
          <div>
               <ul id="navbar">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fa-light fa-cart-shopping"></i></a></li>
               </ul>
          </div>

     </section>
     <section id="hero">
          <h4>Ofertas</h4>
          <h2> super promos </h2>
          <h1>En todos los productos</h1>
          <p>Cupones en todas las referencias</p>
          <button>compre aqui</button>
     </section>
     <section id="feature" class="section-p1">
          <div class="f-box">
               <img src="img/features/f1.png" alt="">
               <h6>Envio gratis</h6>
          </div>
          <div class="f-box">
               <img src="img/features/f2.png" alt="">
               <h6>Compre online</h6>
          </div>
          <div class="f-box">
               <img src="img/features/f3.png" alt="">
               <h6>Descuentos</h6>
          </div>
          <div class="f-box">
               <img src="img/features/f4.png" alt="">
               <h6>Promociones</h6>
          </div>
          <div class="f-box">
               <img src="img/features/f5.png" alt="">
               <h6>Feliz compra</h6>
          </div>
          <div class="f-box">
               <img src="img/features/f6.png" alt="">
               <h6>Soporte</h6>
          </div>
     </section>
     <section id="product1" class="section-p1">
          <h2>Productos de temporada</h2>
          <p>Nueva colección de verano</p>
          <div class="pro-container">
               <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/f2.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 2</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/f3.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 3</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/f4.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 4</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/f5.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 5</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/f6.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 6</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/f7.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Pantalon cool 7</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/f8.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 8</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>

          </div>


     </section>
     <section id="banner" class="section-m1">
          <h4>Sevicios de reparado</h4>
          <h2>Hoy <span> 70% descuentos</span>  en toda la tienda</h2>
          <button class="normal">Más</button>
     </section>
     <section id="product1" class="section-p1">
          <h2>Nuevos productos</h2>
          <p>Otros</p>
          <div class="pro-container">
               <div class="pro">
                    <img src="img/products/n1.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/n2.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 2</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/n3.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 3</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/n4.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 4</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/n5.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 5</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/n6.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 6</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/n7.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Pantalon cool 7</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img/products/n8.jpg" alt="">
                    <div class="desc">
                         <span>Marca</span>
                         <h5>Camiseta cool 8</h5>
                         <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                         </div>
                         <h4>$5</h4>
                    </div>
                    <a href="#"><i class="fas fa-star cart"></i></a>
               </div>

          </div>


     </section>
     <section id="sm-banner" class="section-p1">
          <div class="banner-box">
               <h4>Oferton</h4>
               <h2>compra 1 lleva 2</h2>
               <span>La mejor ropa clasica</span>
               <button class="white">Más</button>

          </div>
          <div class="banner-box banner-box2">
               <h4>Oferton</h4>
               <h2>Verano-Invierno</h2>
               <span>NUeva coleccion</span>
               <button class="white">Colección</button>

          </div>
     </section>
</body>
</html>